# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

aemtoolsVersion=0.9
ideaVersion=LATEST-EAP-SNAPSHOT
javaVersion=1.8
kotlinVersion=1.2.21
gsonVersion=2.8.2

junitVersion=4.12
jmockitVersion=1.36.3
mockitoVersion=2.9.0
mockitoKotlinVersion=1.5.0
spekVersion=1.1.5
junitPlatformVersion=1.0.2
junitJupiterApiVersion=5.0.2
junitJupiterEngineVersion=5.0.2
junitVintageEngineVersion=4.12.2

assertjVersion=3.8.0
apacheCommonsVersion=3.7

content_package_builder_version=1.3.2
crx_packmgr_helper=1.3.0

kotlin.incremental=false
