# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion=2017.1.4
javaVersion=1.8
kotlin_version=1.1.2-4
gson_version=2.6.2
junit_version=4.12
jmockit_version=1.8
mockito_version=2.6.4
assertj_version=3.2.0
apache_commons_version=2.6