# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

aemtools_version=0.9
ideaVersion=2017.2.5
javaVersion=1.8
kotlin_version=1.2.0
gson_version=2.8.2

junit_version=4.12
jmockit_version=1.36.3
mockito_version=2.9.0
mockito_kotlin_version=1.5.0
spek_version=1.1.5
junit_platform_version=1.0.2
junit_jupiter_api_version=5.0.2
junit_jupiter_engine_version=5.0.2
junit_vintage_engine_version=4.12.2

assertj_version=3.8.0
apache_commons_version=3.7

kotlin.incremental=false
