# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version=0.8.1
ideaVersion=2017.2.2
javaVersion=1.8
kotlin_version=1.1.2-4
gson_version=2.8.1
junit_version=4.12
jmockit_version=1.34
mockito_version=2.9.0
powermock_version=1.7.3
assertj_version=3.8.0
apache_commons_version=2.6

kotlin.incremental=false
